# The-Library-App-PADC

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flexath/thelibrary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/flexath/thelibrary/uitests/search/: SearchTest.kt
app/src/androidTest/java/com/flexath/thelibrary/uitests/shelf/: ShelvesTest.kt
app/src/androidTest/java/com/flexath/thelibrary/uitests/utils/: FirstMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flexath/thelibrary/: LibraryApplication.kt  MainActivity.kt
app/src/main/java/com/flexath/thelibrary/activities/: AboutEBookActivity.kt  AddToShelvesActivity.kt  BookDetailActivity.kt  BookListActivity.kt  BookRatingAndReviewActivity.kt  BookSearchActivity.kt  MainActivity.kt  NewShelfActivity.kt  ShelfDetailActivity.kt
app/src/main/java/com/flexath/thelibrary/adapters/home/: BookBannerHomeViewPagerAdapter.kt  BookListAdapter.kt  BookRatingAndReviewAdapter.kt  BookSearchAdapter.kt  EBookHomeAdapter.kt  LibraryTabLayoutViewPagerAdapter.kt  TabLayoutViewPagerAdapter.kt
app/src/main/java/com/flexath/thelibrary/data/models/: LibraryBaseModel.kt  LibraryModel.kt  LibraryModelImpl.kt
app/src/main/java/com/flexath/thelibrary/data/vos/: IBookVO.kt  SearchBookVO.kt  ShelfVO.kt
app/src/main/java/com/flexath/thelibrary/delegates/home/: BannerHomeViewHolderDelegate.kt  BookHomeViewHolderDelegate.kt  (+1 more)
app/src/main/java/com/flexath/thelibrary/fragments/: HomeFragment.kt  LibraryFragment.kt  WishlistFragment.kt
app/src/main/java/com/flexath/thelibrary/network/: TheLibraryApi.kt
app/src/main/java/com/flexath/thelibrary/persistence/: LibraryDatabase.kt
app/src/main/java/com/flexath/thelibrary/utils/: ApiConstants.kt
app/src/main/res/color/: selector_navigation_item_color.xml
app/src/main/res/drawable/: btn_banner_background.xml  et_search_background.xml  ic_baseline_arrow_back_ios_secondary_24dp.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_arrow_forward_ios_accent_24dp.xml  ic_baseline_calendar_view_month_24.xml  ic_baseline_circle_secondary_24dp.xml  ic_baseline_close_secondary_24dp.xml  ic_baseline_done_secondary_24dp.xml  ic_baseline_download_done_secondary_24dp.xml  ic_baseline_download_done_white_24dp.xml  ic_baseline_edit_secondary_24dp.xml  ic_baseline_grid_view_24.xml  ic_baseline_headset_white_24dp.xml  ic_baseline_home_accent_24dp.xml  ic_baseline_ios_share_secondary_24dp.xml  ic_baseline_sort_24dp.xml  ic_baseline_star_24dp.xml  shelf_cover_rounded_background.xml
app/src/main/res/layout/: activity_about_ebook.xml  activity_add_to_shelves.xml  activity_book_detail.xml  activity_book_list.xml  activity_book_rating_and_review.xml  activity_book_search.xml  activity_main.xml  activity_new_shelf.xml  activity_shelf_detail.xml  bottom_dialog_book_filter.xml  bottom_dialog_book_list_option.xml  bottom_dialog_book_option.xml  bottom_dialog_book_sort.xml  bottom_dialog_shelf_detail.xml  fragment_audio_book_home.xml  fragment_e_book_home.xml  fragment_home.xml  fragment_library.xml  fragment_wishlist.xml  fragment_your_books_library.xml  fragment_your_shelves_library.xml  layout_book_detail_toolbar.xml  layout_book_list_option_bottom_dialog.xml  layout_book_option_bottom_dialog.xml  layout_book_type_toolbar.xml  layout_e_book_home_viewpod.xml  toolbar_add_to_shelves.xml  toolbar_book_list.xml  toolbar_book_type.xml  toolbar_new_shelf.xml  toolbar_rating_and_review.xml  toolbar_search_activity.xml  toolbar_search_home.xml  toolbar_shelf_detail.xml  view_holder_add_to_shelves_list.xml  view_holder_audiobook_banner_home.xml  view_holder_book_list.xml  view_holder_chip_list.xml  view_holder_ebook_banner_home.xml  view_holder_ebook_home.xml  (+7 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flexath/thelibrary/: ExampleUnitTest.kt
(+83 files in other folders)
