<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BookListActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <include
            android:id="@+id/actionBarBookList"
            layout="@layout/toolbar_book_type" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBookList"
            android:layout_width="match_parent"
            android:layout_below="@+id/actionBarBookList"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            tools:listitem="@layout/view_holder_book_list"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>