<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NewShelfActivity">

    <include
        android:id="@+id/actionBarNewShelf"
        layout="@layout/toolbar_new_shelf"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etNewShelf"
        android:layout_width="match_parent"
        android:layout_below="@+id/actionBarNewShelf"
        android:layout_marginStart="@dimen/margin_medium_3"
        android:layout_marginEnd="@dimen/margin_medium_3"
        android:layout_marginTop="@dimen/margin_xxlarge"
        android:hint="@string/enter_new_shelf_lbl"
        android:includeFontPadding="true"
        android:paddingTop="@dimen/margin_medium_2"
        android:paddingBottom="@dimen/margin_medium_2"
        android:textSize="@dimen/text_heading_1x"
        android:textColor="@color/colorSecondary"
        android:maxLength="50"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCountNewShelf"
        android:layout_width="wrap_content"
        android:layout_below="@+id/etNewShelf"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_alignParentEnd="true"
        android:text="@string/_0_50_lbl"
        android:textSize="@dimen/text_regular_2x"
        android:textColor="@color/colorPrimaryLight"
        android:layout_height="wrap_content"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/etNewShelf"
        android:layout_marginTop="@dimen/margin_xxlarge"
        android:background="@color/colorPrimaryLight"
        android:layout_height="0.3dp"/>

</RelativeLayout>