<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <include
        layout="@layout/toolbar_search_home"
        android:id="@+id/btnSearchHome"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigationView"
        android:layout_below="@+id/btnSearchHome" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        app:elevation="@dimen/margin_medium"
        app:itemBackground="@color/white"
        app:itemHorizontalTranslationEnabled="true"
        app:itemIconTint="@color/selector_navigation_item_color"
        app:itemPaddingBottom="@dimen/margin_medium_4_n"
        app:itemRippleColor="@color/colorAccent"
        app:itemTextColor="@color/selector_navigation_item_color"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>