<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerEBookBannerHome"
            android:layout_width="@dimen/width_ebook_banner"
            android:layout_height="@dimen/height_ebook_banner"
            android:layout_marginTop="@dimen/margin_xxlarge"
            android:layout_centerHorizontal="true"
            android:elevation="@dimen/margin_medium" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewPagerEBookBannerHome"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_large"
            app:tabGravity="center"
            app:tabMode="fixed"
            android:touchscreenBlocksFocus="true"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorGravity="bottom"
            app:tabPaddingEnd="@dimen/margin_40dp"
            app:tabPaddingStart="@dimen/margin_40dp"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabTextColor="@color/colorSecondary" />

<!--        <androidx.viewpager2.widget.ViewPager2-->
<!--            android:id="@+id/viewPagerEbookHome"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_below="@+id/tabLayoutHome" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/tabLayoutHome"
            android:layout_marginTop="@dimen/margin_medium_3"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFirstTitleHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/margin_medium_3"
                tools:text="@string/more_like_don_t_make_me_think_revisit_lbl"
                android:textColor="@color/black"
                android:textSize="@dimen/text_regular_2x_n"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnForwardFirstHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin_medium_3"
                app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_accent_24dp" />

            <include
                android:id="@+id/vpEBookFirstHome"
                layout="@layout/viewpod_e_book_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvFirstTitleHome" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSecondTitleHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vpEBookFirstHome"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/margin_medium_3"
                android:layout_marginTop="@dimen/margin_10dp"
                tools:text="@string/ebooks_for_you_lbl"
                android:textColor="@color/black"
                android:textSize="@dimen/text_regular_2x_n"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnForwardSecondHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vpEBookFirstHome"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin_medium_3"
                app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_accent_24dp" />

            <include
                android:id="@+id/vpEBookForYou"
                layout="@layout/viewpod_e_book_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSecondTitleHome" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvThirdTitleHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vpEBookForYou"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/margin_medium_3"
                android:layout_marginTop="@dimen/margin_10dp"
                tools:text="@string/on_your_wishlist_lbl"
                android:textColor="@color/black"
                android:textSize="@dimen/text_regular_2x_n"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnForwardThirdHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vpEBookForYou"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin_medium_3"
                app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_accent_24dp" />

            <include
                android:id="@+id/vpEBookOnYourWishlist"
                layout="@layout/viewpod_e_book_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvThirdTitleHome" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>