<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnBackShelfDetail"
        android:layout_width="wrap_content"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_secondary_24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/margin_medium_3"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnOptionShelfDetail"
        android:layout_width="@dimen/width_24dp"
        app:srcCompat="@drawable/dots_secondary"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_medium_3"
        android:layout_height="@dimen/height_24dp"/>

</RelativeLayout>