<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/margin_10dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvIvMoreLikeHome"
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/margin_10dp"
        app:cardPreventCornerOverlap="true"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivEBookMoreLikeHome"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/dummy_ebook_banner" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnOptionBookList"
        android:layout_width="@dimen/width_28dp"
        android:layout_height="@dimen/height_28dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:elevation="@dimen/margin_medium_2"
        android:fadingEdgeLength="@dimen/margin_medium"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/dots" />

    <FrameLayout
        android:id="@+id/btnHeadphoneBookList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_above="@id/tvTitleBookList"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:background="@drawable/btn_banner_background"
        android:visibility="gone"
        android:elevation="@dimen/margin_medium"
        android:padding="@dimen/margin_small">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/width_20dp"
            android:layout_height="@dimen/height_20dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_baseline_headset_white_24dp" />

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitleBookList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mcvIvMoreLikeHome"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/margin_10dp"
        android:maxLines="2"
        android:textStyle="bold"
        tools:text="Clean.Code.A.Handbook.of.Agile.Software.Craftsmanship"
        android:textSize="@dimen/text_regular" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAuthorBookList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitleBookList"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/margin_small"
        android:maxLines="2"
        android:textStyle="bold"
        tools:text="Steven Hawking"
        android:textSize="@dimen/text_regular" />

</RelativeLayout>