<?xml version="1.0" encoding="utf-8"?>
<com.flexath.thelibrary.views.viewpods.LibraryBooksViewPod xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/margin_large">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llChipButtons"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/margin_large"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnClearChip"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="@dimen/margin_10dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/cross"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvChipList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:itemCount="1"
                tools:listitem="@layout/view_holder_chip_list" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnSortByLibrary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llChipButtons"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/margin_xlarge"
            android:layout_marginTop="@dimen/margin_medium_3"
            android:layout_marginEnd="@dimen/margin_large"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_sort_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10dp"
                android:text="@string/sort_by_lbl"
                android:textColor="@color/colorSecondary"
                android:textSize="@dimen/text_regular_2x" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSortingMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:text="@string/recent_lbl"
                android:textColor="@color/colorSecondary"
                android:textSize="@dimen/text_regular_2x"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnFilterBooks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/llChipButtons"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margin_medium_3"
            android:layout_marginEnd="@dimen/margin_large"
            app:srcCompat="@drawable/ic_baseline_calendar_view_month_24" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFilterBooksLibrary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSortByLibrary"
            android:layout_marginStart="@dimen/margin_card_medium_2"
            android:layout_marginTop="@dimen/margin_medium_3"
            android:layout_marginEnd="@dimen/margin_card_medium_2"
            tools:listitem="@layout/view_holder_list_library" />

    </RelativeLayout>

</com.flexath.thelibrary.views.viewpods.LibraryBooksViewPod>