<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_10dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvIvMoreLikeHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/margin_10dp"
        app:cardPreventCornerOverlap="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivEBookMoreLikeHome"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/dummy_ebook_banner" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnOptionHome"
        android:layout_width="@dimen/width_28dp"
        android:layout_height="@dimen/height_28dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:elevation="@dimen/margin_medium_2"
        android:fadingEdgeLength="@dimen/margin_medium"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/dots" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mcvIvMoreLikeHome"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_10dp"
        android:maxLines="1"
        android:textSize="@dimen/text_regular"
        tools:text="Clean.Code.A.Handbook.of.Agile.Software.Craftsmanship" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBookWriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBookTitle"
        android:layout_marginTop="@dimen/margin_small_smaller"
        android:maxLines="1"
        android:textStyle="bold"
        android:textSize="@dimen/text_regular"
        tools:text="Steven Hawking" />

</RelativeLayout>