<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/flBannerHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardMaxElevation="@dimen/margin_medium"
        app:cardCornerRadius="@dimen/margin_10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivEbookBannerHomeAudio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/dummy_ebook_banner" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnOptionBannerHome"
        android:layout_width="@dimen/width_28dp"
        android:layout_height="@dimen/height_28dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:elevation="@dimen/margin_medium_2"
        android:fadingEdgeLength="@dimen/margin_medium"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/dots" />

    <FrameLayout
        android:id="@+id/btnCorrectBannerHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:layout_marginBottom="@dimen/margin_medium_3"
        android:background="@drawable/btn_banner_background"
        android:elevation="@dimen/margin_medium"
        android:padding="@dimen/margin_small">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/width_24dp"
            android:layout_height="@dimen/height_24dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/download" />

    </FrameLayout>

    <com.flexath.thelibrary.views.components.BannerCustomLinearProgressBar
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:layout_marginBottom="@dimen/margin_card_medium_2"
        android:elevation="@dimen/margin_medium"
        app:customProgressMax="400"
        app:customProgress="250"/>

</RelativeLayout>