<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:paddingStart="@dimen/margin_medium"
    android:paddingEnd="@dimen/margin_medium"
    android:layout_height="wrap_content">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cgFilters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.Chip
            android:id="@+id/cbListName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EBook" />

    </com.google.android.material.chip.ChipGroup>

</RelativeLayout>