<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_medium_3">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ivReviewerPhoto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="20dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/dummy_ath" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvReviewerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium_3"
        android:layout_toEndOf="@+id/ivReviewerPhoto"
        android:maxLines="1"
        android:text="Aung Thiha"
        android:textColor="@color/colorSecondary"
        android:textSize="@dimen/text_regular_2x"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/rbReviewer"
        style="?attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvReviewerName"
        android:layout_marginStart="@dimen/margin_medium_3"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_toEndOf="@+id/ivReviewerPhoto"
        android:numStars="5"
        android:rating="3.5"
        android:stepSize="0.5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvReviewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvReviewerName"
        android:layout_alignTop="@+id/rbReviewer"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_toEndOf="@+id/rbReviewer"
        android:gravity="top"
        android:text="5/3/2023"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="@dimen/text_small" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rbReviewer"
        android:layout_marginStart="@dimen/margin_medium_3"
        android:layout_marginTop="@dimen/margin_card_medium_2"
        android:layout_toEndOf="@+id/ivReviewerPhoto"
        android:gravity="top"
        android:maxLines="5"
        android:text="Had to buy the book for class , really convenient , excellent book."
        android:textColor="@color/colorPrimaryLight"
        android:textSize="@dimen/text_regular_2x" />

</RelativeLayout>